<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header bg-dark">
        <nav class="py-2 border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav me-auto">
                        <a href="#" id="nav-link-shop" class="nav-link px-2 active header-link"
                            aria-current="page">Shop</a>
                    </li>
                    <li class="nav me-auto">
                        <a href="shoppingCart.html" id="nav-link-shopping-card" class="nav-link px-2 active header-link"
                            aria-current="page">Shopping Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row justify-content-sm-around">
            <div class="d-none d-md-block col-md-3 p-3 my-3 shops-side-bar align-items-center bg-secondary">
                <b>
                    <p class="text-center text-warning">Shops:</p>
                </b>
                <ul class="nav nav-pills flex-column mb-auto shops-list">
                    <li class="nav-item mb-3 py-2">
                        <a href="#" class="nav-link link-dark" aria-current="page">Mc Dony</a>
                    </li>
                    <li class="nav-item mb-3 py-2">
                        <a href="#" class="nav-link  link-dark" aria-current="page">KFS</a>
                    </li>
                    <li class="nav-item mb-3 py-2">
                        <a href="#" class="nav-link  link-dark" aria-current="page">Big Burger</a>
                    </li>
                    <li class="nav-item mb-3 py-2">
                        <a href="#" class="nav-link  link-dark" aria-current="page">Pizza Hub</a>
                    </li>
                    <li class="nav-item mb-3 py-2">
                        <a href="#" class="nav-link  link-dark" aria-current="page">Starburger</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-8 p-3 products-list my-3 overflow-auto">
                <div class="row">
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn btn-add-to-card" ">Add to the cart</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn btn-add-to-card">Add to the cart</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn  btn-add-to-card"">Add to the cart</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn  btn-add-to-card"">Add to the cart</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn  btn-add-to-card"">Add to the cart</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn  btn-add-to-card"">Add to the card</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn  btn-add-to-card"">Add to the card</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn  btn-add-to-card"">Add to the card</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Burger Large</h5>
                                <p class="card-text">Big, tasty. With beef and cheese.</p>
                                <a href="#" class="btn  btn-add-to-card"">Add to the card</a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>