<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header bg-dark">
        <nav class="py-2 border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto">
                    <li class="nav me-auto">
                        <a href="index.html" id="nav-link-shop" class="nav-link px-2 header-link active"
                            aria-current="page">Shop</a>
                    </li>
                    <li class="nav me-auto">
                        <a href="#" id="nav-link-shopping-card" class="nav-link px-2 header-link active"
                            aria-current="page">Shopping Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-6 order-md-last p-3">
                <div class="row current-shop-cart overflow-auto bg-secondary">
                    <div class="col-12">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Burger Large</h5>
                                    <p class="price">5$</p>
                                </div>
                                <input type="number" id="number-of-this-product" class="counter" name="counter" min="1"
                                    max="100" placeholder="1">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Burger Large</h5>
                                    <p class="price">5$</p>
                                </div>
                                <input type="number" id="number-of-this-product" class="counter" name="counter" min="1"
                                    max="100" placeholder="1">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card mb-4 p-1 rounded-3 shadow-sm">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/1/3e/gamburger-burger-mcdonald-s-perets.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Burger Large</h5>
                                    <p class="price">5$</p>
                                </div>
                                <input type="number" id="number-of-this-product" class="counter" name="counter" min="1"
                                    max="100" placeholder="1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-4">
                    <h3><span>Total (USD)</span></h3>
                    <h3><span>$20</span></h3>
                </div>
            </div>

            <div class="col-md-6 col-lg-6 mt-3 p-3 order-form">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.6852646503116!2d30.50472712729356!3d50.44696283946579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d936e00c698d%3A0x60c0571f6628eefb!2zTWNEb25hbGTigJlz!5e0!3m2!1suk!2sua!4v1657209440760!5m2!1suk!2sua"
                    class="map" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form class="needs-validation mt-3" novalidate>
                    <div class="row">
                        <div class="col-sm-6 pb-3">
                            <label for="firstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder value required></input>
                            <div class="invalid-feedback">Valid first name is required.</div>
                        </div>
                        <div class="col-sm-6 pb-3">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder value required></input>
                            <div class="invalid-feedback">Valid last name is required.</div>
                        </div>
                    </div>
                    <div class="col-12 pb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com" value
                            required></input>
                        <div class="invalid-feedback">Please enter a valid email adress for shipping updates.</div>
                    </div>
                    <div class="col-12 pb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="email" placeholder="134 Shevchenka st."
                            required></input>
                        <div class="invalid-feedback">Please enter your shipping address for shipping updates.</div>
                    </div>
                    <div class="col-12 pb-5">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="phone" class="form-control" id="email" placeholder="+380..." required></input>
                        <div class="invalid-feedback">Please enter your phone number.</div>
                    </div>
                    <button class="w-100 btn btn-submit btn-lg" type="submit">Continue</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>